# java-clean

./: README.md  pom.xml
src/main/java/com/olx/: Main.java
src/test/java/com/olx/: MainTest.java
